body {
    font-family: 'Open Sans', sans-serif;
    font-size: 200%;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.no-float {
    float: none;
}

#header-row {
    background: rgba(0, 0, 0, 0.5);
    padding: 0.7em;
    border: none;
}
#phone {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}
.top-background {
    background: rgba(0, 0, 0, 0.5) url(../images/top-background.jpg)
        no-repeat center scroll;
    background-size: 112% auto;
}
#hero {
    font-size: 3em;
    color: #fff;
}
#hero-container {
    margin: 10% 15%;
    text-align: center;
}
#hero .subtitle {
    font-size: 0.5em;
    padding: 1.75em 0 0.5em 0;
}
#glav {
    margin: 2.5em 0;
}

figure {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.zoom-out figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom-out figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* Tiny Carousel */
#slider {
    background: #ddd;
    height: 1%;
    margin: 30px 0;
    overflow: hidden;
    position: relative;
    padding: 10px 46px;
}

#slider .viewport {
    height: 75px;
    overflow: hidden;
    position: relative;
}

#slider .buttons {
    background: #aaa;
    color: #ddd;
    border-radius: 35px;
    display: block;
    position: absolute;
    top: 33%;
    left: 5px;
    width: 35px;
    height: 35px;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
}

#slider .next {
    right: 5px;
    left: auto;
    top: 33%;
}

#slider .buttons:hover {
    color: #aaa;
    background: #ccc;
}

#slider .disable {
    visibility: hidden;
}

#slider .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 150px;
    left: 0;
    top: 0;
}

#slider .overview li {
    float: left;
    margin: 0 20px 0 0;
    padding: 1px;
    height: 91px;
    width: 146px;
 }

@media (max-width: 767px) /* @grid-float-breakpoint -1 */
{
    #header-row {
        background: #000;
        text-align: center;
    }
    #hero-container {
        margin: 10% 2.5%;
    }
    .top-background {
        background-size: 150%;
    }
    .navbar-fixed-top {
        position: relative;
        top: auto;
        margin-bottom: 0;
    }
    #glav div {
        margin-bottom: 1em;
    }
}